Type=Console
RBProjectVersion=2022.011
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=ConsoleApp;ConsoleApp.xojo_code;&h000000004CEDAFFF;&h0000000000000000;false
Module=RBBFConversion;RBBFConversion.xojo_code;&h000000002E3F8FFF;&h0000000000000000;false
Class=blockLines;RBBFConversion/blockLines.xojo_code;&h000000005A162FFF;&h000000002E3F8FFF;false
Class=blockInfo;RBBFConversion/blockInfo.xojo_code;&h00000000511BD7FF;&h000000002E3F8FFF;false
Class=RBBFToTextConverter;RBBFConversion/RBBFToTextConverter.xojo_code;&h000000003C5D8FFF;&h000000002E3F8FFF;false
Class=RBBFToXMLConverter;RBBFConversion/RBBFToXMLConverter.xojo_code;&h000000003BC5E7FF;&h000000002E3F8FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000014F59FFF;&h0000000000000000;false
Module=WriteableExtensions;WriteableExtensions.xojo_code;&h0000000001362FFF;&h0000000000000000;false
Module=StringExtensions;StringExtensions.xojo_code;&h00000000360BEFFF;&h0000000000000000;false
Class=CaseSensitiveDictionary;RBBFConversion/CaseSensitiveDictionary.xojo_code;&h0000000050A21FFF;&h000000002E3F8FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SomeCompany
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=converter.exe
MacCarbonMachName=convert_to_xml
LinuxX86Name=converter
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=convert_to_xml.xojo_resources;&h0
OSXBundleID=com.somecompany.convert_to_xml
DebuggerCommandLine=xml "/Users/npalardy/Great White Software/Xojo Converter/Xojo Converter Samples/2022r1/desktop/to_convert.xojo_binary_project"  "/Users/npalardy/Great White Software/Xojo Converter/Xojo Converter Samples/2022r1/desktop/converted.xojo_xml_project"
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
